* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: Ubuntu, sans-serif;
}

body {
  background-color: #ffe628;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1.5rem;
}

.search-box {
  padding: 1rem 98%;
  color: gray;
  opacity: 90%;
  box-shadow: 0px 0px 10px 0px gray;
  border: white;
  border-radius: 5px;
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1.5rem 0;
  gap: 1.5rem;
}

.cheek {
  background: red;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: fixed;
  bottom: -50px;
}

.cheek__left {
  left: -50px;
}

.cheek__right {
  right: -50px;
}

.ear {
  background: black;
  width: 100px;
  height: 100px;
  transform: rotate(45deg);
  position: fixed;
  top: -50px;
}

.ear__left {
  left: -50px;
}

.ear__right {
  right: -50px;
}

.card {
  box-shadow: 0px 0px 10px 0px gray;
  background-color: white;
  border-radius: 5px;
}

.card__background {
  background-color: #dcdcdc;
  position: relative;
}

.card__image {
  display: block;
  margin: auto;
  padding: 20px;
  aspect-ratio: 1 / 1;
}

.card__id {
  position: absolute;
  background-color: #cdcdc8;
  padding: 5px;
  bottom: 0;
  width: 50px;
  color: #95806a;
  font-weight: 600;
}

.card__info {
  padding: 0.5rem;
}

.card__name {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 0.5rem;
}

.card__type {
  border: 1px solid #95806a;
  border-radius: 15%;
  display: inline;
  padding: 0.2rem;
}
.card__evolution {
  border-left: 0.4rem solid #95806a;
  padding: 0.2rem;
  margin-top: 0.5rem;
}

.card__evolution-text {
  color: #95806a;
  font-size: 12px;
}
